# BruinNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zanzan/bruinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanzan/bruinnews/: BruinNewsApplication.java  MainActivity.java
app/src/main/java/com/zanzan/bruinnews/database/: ArticleDao.java  BruinNewsDatabase.java
app/src/main/java/com/zanzan/bruinnews/model/: Article.java  NewsResponse.java
app/src/main/java/com/zanzan/bruinnews/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/zanzan/bruinnews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/zanzan/bruinnews/ui/details/: DetailsFragment.java
app/src/main/java/com/zanzan/bruinnews/ui/home/: CardSwipeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zanzan/bruinnews/ui/save/: SaveFragment.java  SaveViewModel.java  SavedNewsAdapter.java
app/src/main/java/com/zanzan/bruinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_home_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_save.xml  fragment_search.xml  saved_news_item.xml  search_news_item.xml  swipe_news_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zanzan/bruinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
